{
  "clientScripts": [
    { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" }
  ],
  "src": "tests/testcafe/**/*.ts",
  "browsers": ["chrome:headless", "firefox:headless"],
  "concurrency": 3
}
