{
  "name": "@testing-library/testcafe",
  "version": "1.0.1-semantically-released",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "kcd-scripts lint",
    "test:unit": "kcd-scripts test --no-watch --config=jest.config.js",
    "test:unit:monorepo": "cd tests/unit && kcd-scripts test --no-watch --config=../../jest.config.js",
    "test:testcafe": "testcafe --skip-js-errors",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate": "kcd-scripts validate format:check,lint,test:unit:monorepo",
    "test": "npm-run-all --parallel test:unit test:unit:monorepo test:testcafe"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/dom": "^7.27.1"
  },
  "peerDependencies": {
    "testcafe": ">= 1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "kcd-scripts": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.7",
    "testcafe": "^1.8.4",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testing-library/testcafe-testing-library.git"
  }
}
